NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="GET_ID_FROM_WALLET_CONNET" # See https://cloud.walletconnect.com
NEXT_PUBLIC_RPC_URL="GET_FROM_COINBASE_CLOUD"
NEXT_PUBLIC_PAYMASTER_URL="GET_FROM_COINBASE_CLOUD"
NEXT_PUBLIC_PRIVY_ID="GET_FROM_PRIVY"
ENVIRONMENT=localhost
# This bot is used to post attestations on EthSign
SIGN_BOT_PRIVATE_KEY=
NEXT_PUBLIC_SIGN_PROTOCOL_SCHEMA_ID_FARCASTER=
# This bot is used to post attestations on Farcaster
FARCASTER_BOT_FID=
FARCASTER_BOT_PRIVATE_KEY=
NEXT_PUBLIC_REACT_NEYNAR_API_KEY=
NEXT_PUBLIC_SIGN_SCAN_URL=https://testnet-scan.sign.global
NEXT_PUBLIC_SIGN_SCAN_API_URL=https://testnet-rpc.sign.global/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000